<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>6-HW</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
<div class="container">
    <header class="header-part">
        <div class="logo_and_text">
            <div class="main-logo"><img src="img/main-logo.png" alt="site-logo"></div>
            <p class="text-logo">Architect</p>
        </div>
        <div class="head-menu">
            <nav class="first-menu">
                <ul class="navigation-parts">
                    <li class="nav-part"><a href="" class="nav-part-link">home</a> </li>
                    <li class="nav-part"><a href="" class="nav-part-link">architecture design</a></li>
                    <li class="nav-part"><a href="" class="nav-part-link">strange buildings</a></li>
                    <li class="nav-part"><a href="" class="nav-part-link">magazine</a></li>
                    <li class="nav-part"><a href="" class="nav-part-link">blog</a></li>
                    <li class="nav-part"><a href="" class="nav-part-link">news</a></li>
                </ul>
            </nav>
        </div>
        <a href=""><div class="container-for-search"><img class="search-link" src="./img/search-logo.png"></div></a>
    </header>
        <div class="latest-news">
            <p class="latest-news-text">the latest news on design & architecture</p>
            <div class="buttons-container">
                <button class="gb">Subscribe now</button>
                <button class="bb">Best Articles</button>
            </div>
        </div>
        <div class="container-top-posts">
            <h2 class="posts-start-text">most popular-posts</h2>
            <div class="top-posts-gallery">
                <div class="column1">
                    <a href=""><div class="post">
                        <img src="img/card-1.png">
                        <div class="post-text-box"><p class="post-text">Vanglo House By LWPAC in Canada</p> </div>
                    </div> </a>
                    <a href=""><div class="post">
                        <img src="img/card-4.png">
                        <div class="post-text-box"><p class="post-text">Royal Blossom Hotel & Spa in USA</p> </div>
                    </div> </a>
                </div>
                <div class="column2">
                    <a href=""><div class="post">
                        <img src="img/card-2.png">
                        <div class="post-text-box"><p class="post-text">Sunrise Expanse Hotel in USA</p> </div>
                    </div> </a>
                    <a href=""><div class="post">
                        <img src="img/card-5.png">
                        <div class="post-text-box"><p class="post-text">Sunset Shack Hotel in Spain</p> </div>
                    </div> </a>
                </div>
                <div class="column3">
                    <a href=""><div class="post">
                        <img src="img/card-3.png">
                        <div class="post-text-box"><p class="post-text">Stargaze Resort & Spa in USA</p> </div>
                    </div> </a>
                    <a href=""><div class="post">
                        <img src="img/card-6.png">
                        <div class="post-text-box"><p class="post-text">Glorious Expanse Hotel in France</p> </div>
                    </div> </a>
                </div>
            </div>
        </div>
    <div class="clients-container">
        <div class="cliets-main-grid-container">
            <div class="clients-content-text">
                <h2>our most popular clients</h2></div>
                <div class="blue-line"></div>
                <div class="clients-logos">
                    <img class="first-client" src="img/cl-1.png">
                    <img class="second-client" src="img/cl-2.png">
                    <img class="third-client" src="img/cl-3.png">
                    <img class="fourth-client" src="img/cl-4.png">
                </div>
        </div>
    </div>
    <div class="horizontal-gallery-container">
        <p class="top-rated-text">top rated</p>
        <div class="horizontal-gallery">
            <div class="img-rated-post1"></div>
            <div class="img-rated-post2"></div>
            <div class="img-rated-post3"></div>
            <div class="img-rated-post4"></div>
            <div class="img-rated-post5"></div>
            <div class="img-rated-post6"></div>
            <div class="img-rated-post7"></div>
        </div>
    </div>
    <div class="news-container">
        <p class="hot-news-text">hot-news</p>
        <div class="news-grid-first">
            <div class="left-wide-part">
                <img src="img/news-post-1.png">
                <div class="news-first-text">
                    <h2 class="news-first-tex-head-part">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="news-first-tex-content-part">Amazing Gabion Ideas for Outdoors A Gabion
                    is a cage box or cylinder filled with rocks,
                    concrete, or sometimes sand and soil and It is
                    a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a
                    cage box or cylinder filled with rocks, concrete,
                    or sometimes sand and soil and It is a great way
                    to decorate your outdoor</p>
                </div>
            </div>
            <div class="right-small-part">
                <img src="img/news-post-1-2part.png">
                    <div class="nebula-text">
                        <p class="nebula-hotel">Nebula Hotel in Spain</p>
                    </div>
            </div>
        </div>
        <div class="news-second-third-grid">
            <div class="news-second-grid-left-part">
            <img src="img/news-2-post1.png">
                <div class="news-second-grid-left-part-text">
                    <h2 class="news-second-text-head-part">Western Pyramid Resort in Egypt</h2>
                    <p class="news-second-text-content-part">Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors
                        A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-second-grid-right-part-text">
            <img src="img/news-2-post-2.png">
                <div class="news-second-grid-right-part-text">
                    <h2 class="news-second-text-head-part">Grand Meadows Resort in Maldives</h2>
                    <p class="news-second-text-content-part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-third-grid-left-part">
                <img src="img/news-3-post1.png">
                <div class="news-third-grid-left-part-text">
                    <h2 class="news-third-text-head-part">Wanderlust Resort in Tenerife</h2>
                    <p class="news-third-text-content-part">Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to
                        decorate your outdoor. Amazing Gabion Ideas for Outdoors
                        A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="news-third-grid-right-part-text">
                <img src="img/news-3-post2.png">
                <div class="news-third-grid-right-part-text">
                    <h2 class="news-third-text-head-part">Twin Sanctuary Hotel in Great Britain</h2>
                    <p class="news-third-text-content-part">Amazing Gabion Ideas for Outdoors A Gabion is a cage box
                        or cylinder filled with rocks, concrete, or sometimes sand
                        and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                        cylinder filled with rocks, concrete, or sometimes sand and
                        soil and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
        <div class="news-fourth-grid">
            <div class="left-small-part">
                <img src="img/news-4-post-1.png">
                <div class="prizm-text">
                    <p class="prizm-hotel">Prism Hotel in Ireland</p>
                </div>
            </div>
            <div class="right-wide-part">
                <img src="img/news-4-post2.png">
                <div class="news-fourth-text">
                    <h2 class="news-fourth-text-head-part">Prophecy Hotel & Spa in Emirate</h2>
                    <p class="news-fourth-text-content-part">Amazing Gabion Ideas for Outdoors A Gabion
                        is a cage box or cylinder filled with rocks,
                        concrete, or sometimes sand and soil and It is
                        a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a
                        cage box or cylinder filled with rocks, concrete,
                        or sometimes sand and soil and It is a great way
                        to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-container">
        <footer class="main-footer">
            <p class="footer-text">All Rights Reserved © 2014  architect.com - Interior Design & Architecture Magazine</p>
            <div class="footer-logo-box">
                <img src="img/footer-logo.png">
            </div>
            <div class="footer-logo-text-box">
                <img src="img/footer-logo-text.png">
            </div>
        </footer>
    </div>
</div>
</body>
</html>